CIV 80502/2013/6/RH2 y otros
R., A. D. C. y otro c/ S., O. O. s/ alimentos.

ce04,& c99,04.h ,,,~h 4 plffact;d4t
Buenos Aires,
Vistos los autos: "Recursos de hecho deducidos por las
demandadas en las causas 'R., A. D. C. y otro c/ S., 0. 0. s/
alimentos'; CIV 80502/2013/4/1/RH3 'R., A. D. C. y otro c/ S.,
0. 0. s/ alimentos'; CIV 80502/2013/4/2/RH4 'R., A. D. C. y otro
c/ S., 0. 0. s/ alimentos'; CIV 80502/2013/5/1/RH5 'R., A. D. C.
y otro c/ S., 0. 0. s/ alimentos'", para decidir sobre su
procedencia.
Considerando:
Que de conformidad con la declaración de
inconstitucionalidad del art. 24, inc. 6°, apartado a, del
decreto-ley 1285/58, ratificado por la ley 14.467, dispuesta por
el Tribunal en la causa "Anadon" (Fallos: 338:724), los
presentes recursos devienen insustanciales.
Por ello, se desestiman las quejas. Notifíquese y,
oportunamente, archívense.

T

‘
,/

UAN CARLOS MAQUEDA
ELEN HIG TeN de COSCO

HORACIO ROSATTI
"z RICARDO LUIS LORENZETTI
-1-

-2-

