FSA 14549/2015/1/CS1 Y OTROS
INGA, DORA C/ ANSES S/ REAJUSTES VARIOS.

W

04

afr,e42~

V~4t

cfi(J4oba

Buenos Aires, 3

4.4

Vistos los autos: "'INGA, DORA C/ ANSES S/INCIDENTE'; FSA
3281/2016/1/CS1

'CARABAJAL, NORMA GRACIELA C/ ANSES S/

INCIDENTE'; FSA 16906/2015/1/CS1 'CHAIN, MARTA GLADIS C/ ANSES
S/ INCIDENTE'; FSA

8010/2014/1/CS1

'ISELLA, MARTA ALICIA C/

ANSES S/ INCIDENTE'; FSA 25873/2015/1/CS1 'REYNOSO, DAVID MARTÍN
C/ ANSES S/ INCIDENTE'; FSA 2347/2016/1/051 'AVILA, LIDIA ESTER
C/ ANSES S/ INCIDENTE'; FSA 23181/2015/1/CS1 'SOSA, ANTONIA C/
ANSES S/ INCIDENTE'; FSA

2025/2016/1/CS1

'ABRAHAM, REBECA. C/

ANSES S/ INCIDENTE'; FSA 17764/2014/1/CS1 'SARAVIA, NOEMí DEL
VALLE C/ ANSES S/ INCIDENTE'; FSA 13954/2015/1/CS1 'SARAPURA,
MARÍA OFELIA C/ ANSES S/ INCIDENTE'; FSA

20778/2015/1/CS1

'ESCUDERO, MARÍA SILVIA C/ ANSES S/ INCIDENTE'; FSA
25294/2015/1/CS1 'RENFIJES, PAULINO C/ ANSES S/ INCIDENTE'; FSA
20423/2015/2/CS1 'MÉNDEZ., SILVIA LILIANA C/ ANSES S/ INCIDENTE';

FSA 18897/2015/CS1 'FERNÁNDEZ ALIAS, .MARCELO ARTURO C/ ANSES S/
MORA ADMINISTRATIVA'; FSA

4970/2016/1/CS1

'JUSTINIANO, CARLOS

RAÚL C/ ANSES S/ INCIDENTE'; FSA 2352/2016/1/CS1 GIMENEZ, BENITO
PEDRO C/ ANSES S/ INCIDENTE'; FSA

25886/2015/1/CS1

'MIRABAL,

FANNY YONY C/ ANSES S/ INCIDENTE'; FSA 22085/2015/1/CS1 'BAIZ,
HUGO EUSEBIO 02 ANSES S/ INCIDENTE'; FSA

22800/2015/1/CS1

'JUAREZ, PEDRO ARISTóBULO C/ ANSES S/ INCIDENTE'; FSA
2501/2016/1/CS1

'GARCÍA, RICARDO, C/ ANSES S/ INCIDENTE'; FSA

25309/2015/1/CS1 'ÁVALOS MAMANI, JACINTO C/ ANSES S/ INCIDENTE';

FSA 10762/2015/1/CS1 'NARVAEZ, DINA LÍA C/ ANSES S/ INCIDENTE'".
Considerando:

-1-

Que los agravios de la recurrente remiten al examen
de cuestiones sustancialmente análogas a las resueltas por esta
Corte en el precedente FM0 81022551/2010/CS1 "AFIP - DGI c/
Pugliese, Victorino Daniel s/ cobro de pesos / sumas de dinero",
fallado el 11 de octubre de 2018, a cuyas consideraciones
corresponde remitir por razón de brevedad.
El juez Rosenkrantz se remite, en lo sustancial, a su
voto en la causa citada.
Por ello, se declaran formalmente admisibles los recursos
extraordinarios deducidos por la demandada y se confirman las
sentencias apeladas. Con costas (art. 68 del Código Procesal
Civil y Comercial de la Nación). Notifíquese y devuélvanse.

CARLOS VERNNO0 ROSEMIRANTI

FLENA1. HIGHION-de-

JUAN CARL S MAQUEDA
RWARDO

HORACIOROSAM

-2-

