CSS 21873/2011/CA1-CS1 Y OTROS
VELÁZQUEZ, LEONARDO C/ ANSES S/ REAJUSTES
VARIOS.

c/u,

ct

h IVac d

2

Buenos Aires,

/

Vistos los autos: "'VELÁZQUEZ, LEONARDO C/ ANSES S/
REAJUSTES VARIOS'; CSS 6556/2014/CA1-CS1 'GUTIÉRREZ, JOSÉ
IGNACIO C/ ANSES S/ REAJUSTES VARIOS'; CSS 99016/2010/CA1-CS1
'VIÑAS, MARÍA DEL CARMEN C/ ANSES S/ REAJUSTES VARIOS'; FPA
21004875/2012/CS1-CA1 'ALASINO, MIGUEL ÁNGEL ANTONIO C/ ANSES S/
ORDINARIO'; CSS 56010/2013/CS1 'ZERNERI, MARÍA DEL CARMEN C/
ANSES S/ REAJUSTES VARIOS'; FPA 847/2013/CS1-CA1 'ZUBIZARRETA,
MARTÍN C/ ANSES S/ REAJUSTES VARIOS'; CSS 74730/2013/CS1 'TÉVEZ,
JUAN BERNARDO C/ ANSES S/ REAJUSTES VARIOS'; FPA 9269/2014/CS1CA1 'FRITZLER, MARCELO AURELIO C/ ANSES S/ REAJUSTES VARIOS';
FPA 21003358/2011/CS1-CA1 'FIANUCHI, DORA INÉS C/ ANSES S/
ORDINARIO'; FPA 13850/2015/CS1-CA1 'DEL VALLE, ORLANDO ISMAEL C/
ANSES S/ REAJUSTE DE HABERES'; FPA 3213/2016/CS1-CA1 'DÍAZ,
FERMÍN E. C/ ANSES S/ REAJUSTES VARIOS'; CSS 103038/2011/CA1-CS1
'DE DIVITIIS, SUSANA GRACIELA C/ ANSES S/ REAJUSTES VARIOS'; CSS
7290/2014/CS1 'DELLACASA, JORGE DANIEL C/ ANSES S/ REAJUSTES
VARIOS'; FPA 5220/2016/CS1-CA1 'DE LA CRUZ, JUAN CARLOS C/ ANSES
S/ REAJUSTES VARIOS'; FPA 21004770/2012/CS1-CA1 'D'AGOSTINO,
SILVIA ISABEL C/ ANSES S/ ORDINARIO'; FPA 9435/2014/CS1-CA1
'DURANTE, LUIS ALBERTO C/ ANSES S/ REAJUSTE DE HABERES'; CSS
4228/2014/CS1 'DEL OLLIO, RICARDO LEONARDO C/ ANSES S/ REAJUSTES
VARIOS'; CSS 4240/2014/CS1 'D'ARCO, ROSA C/ ANSES S/ REAJUSTES
VARIOS'; FPA 4822/2016/CS1-CA1 'QUINTANA, SANTOS C/ ANSES S/
REAJUSTES VARIOS'; FPA 21004597/2012/CS1-CA1 'PALACIOS, CARLOS
HÉCTOR C/ ANSES S/ ORDINARIO'; CSS 32019/2013/CS1 'QUEZADA
CABRERA, SERGIO C/ ANSES S/ REAJUSTES VARIOS'; FPA
21002222/2010/CA1-CS1 'PEISCI, GLADYS ANGÉLICA C/ ANSES S/

-1-

ORDINARIO'; CSS 78088/2014/CA1-CS1 'PONCE DE LEÓN, HENRY CENBLA
C/ ANSES S/ REAJUSTES VARIOS'; FPA 21002637/2010/CS1-CA1
'PASUTTI, GUILLERMO ANTONIO C/ ANSES S/ ORDINARIO'; FPA
21003338/2011/051-CA1 'PICO, RUGBI C/ ANSES S/ ORDINARIO'; FPA
22000035/2012/CS1-CA1 'PERESUTTI, JOSÉ LUIS C/ ANSES S/
ORDINARIO'; FPA 9051/2014/051-CA1 'PASCALE, DIANA HAYDEÉ C/
ANSES S/ REAJUSTES VARIOS'; FPA 21004369/2012/CS1-CA1 'PEREYRA,
EDUARDO C/ ANSES S/ ORDINARIO'; FPA 750/2015/CS1-CA1 'NICKEL,
ENRIQUE RICARDO

C/ ANSES S/ REAJUSTES VARIOS'; FPA

4907/2016/051-CA1 'MARTÍNEZ, SERGIO ISMAEL C/ ANSES S/ REAJUSTE
DE HABERES'; CSS 62912/2012/CS1 'MARAFUSCHI, MARÍA CRISTINA C/
ANSES Y OTRO S/ REAJUSTES VARIOS'; FPA 21001265/2010/CS1-CA1
'MOREIRA, EXEQUIEL C/ ANSES S/ ORDINARIO'; FPA 12247/2015/CS1CA1 'MENGOCHEA, CARMEN SILVIA C/ ANSES S/ REAJUSTES VARIOS'; CSS
35877/2013/CA1-CS1 'MARTÍNEZ CASAS, JUAN CARLOS C/ ANSES S/
REAJUSTES VARIOS'; CSS 16734/2014/CS1 'MÓNACO, RUBÉN OSVALDO C/
ANSES S/ REAJUSTES VARIOS'; FPA 8471/2014/CS1-CA1 'MENDOZA,
MAURICIO BENJAMÍN C/ ANSES S/ REAJUSTE DE HABERES'; FPA
1372/2016/CS1-CA1 'MULONE, ANTONIO VICENTE C/ ANSES S/ REAJUSTE
DE HABERES'; FPA 4397/2016/CA1-CS1 'MONZÓN, MARCOS JOSÉ C/ ANSES
S/ REAJUSTES VARIOS'; FPA 21002890/2011/CS1-CA1 'RIQUELME, RUBÉN
REINALDO C/ ANSES S/ ORDINARIO'; CSS 90155/2014/CA1-CS1 'RUÍZ
DÍAZ, JUAN BAUTISTA C/ ANSES S/ REAJUSTES VARIOS'; FPA
4748/2016/CS1-CA1 'RÍOS, JULIO ANTONINO C/ ANSES S/ REAJUSTES
VARIOS'; CSS 10648/2013/CA1-CS1 ''RODRÍGUEZ, SOFÍA CARMEN C/
ANSES S/ REAJUSTES VARIOS'; CSS 67521/2011/CA1-CS1 'RANDELLO,
MIGUEL ÁNGEL C/ ANSES S/ REAJUSTES VARIOS'; FPA
22000734/2009/CA1-CS1 'RODRÍGUEZ, NÉLIDA HORTENSIA C/ ANSES S/
ORDINARIO'; FPA 21000261/2009/051-CA1 'RAVERA, ELSA BEATRIZ C/

-2-

CSS 21873/2011/CA1-CS1 Y OTROS
VELÁZQUEZ, LEONARDO C/ ANSES S/ REAJUSTES
VARIOS.

o

aivitemia

cilid~

(4 It piVactów

ANSES S/ ORDINARIO'; CSS 12840/2010/CS1 'OTTOBRE, HÉCTOR CARLOS
C/ ANSES S/ REAJUSTES VARIOS'; FPA 21004664/2012/CS1-CA1
'ORTEGA, VICTORIANO C/ ANSES S/ ORDINARIO'; CSS 62610/2009/CA1CS1 'MARCO, LETICIA FRANCISCA C/ ANSES S/ REAJUSTES VARIOS'; CSS
114579/2010/CA1-CS1 'NOTO, ANGELA C/ ANSES S/ REAJUSTES VARIOS';
FPA 21005368/2013/CS1-CA1 'MERLOTTI, MARÍA ESTER C/ ANSES S/
ORDINARIO'; FPA 22000710/2011/CS1-CA1 'NEIF, ALEJANDRO ROBERTO
C/ ANSES S/ ORDINARIO'; FPA 18069/2015/CA1-CS1 'NAZAR, DELIA
IRMA C/ ANSES S/ REAJUSTE DE HABERES'; CSS 59373/2013/CA1-CS1
'NOGUEIRAS, CARLOS ALBERTO C/ ANSES S/ REAJUSTES VARIOS'; FPA
16452/2015/CS1-CA1 'MAIDANA, BELTRÁN C/ ANSES S/ REAJUSTES
VARIOS'; FPA 12768/2015/CS1-CA1 'MEURER, NORA INÉS C/ ANSES S/
REAJUSTE DE HABERES'; FPA 22000991/2011/CS1-CA1 'MARTÍNEZ, PEDRO
C/ ANSES S/ ORDINARIO'; CSS 82786/2013/CS1-CA1 'MUENTE, SIRO
ALFREDO C/ ANSES S/ REAJUSTES VARIOS'; FPA 7522/2016/CA1-CS1
'MONTENEGRO, RODOLFO LUIS C/ ANSES S/ REAJUSTE DE HABERES'; FPA
21004762/2012/CS1-CA1 'MONDOLO, OSVALDO LUIS

• C/ ANSES S/

ORDINARIO'; FPA 21009673/2009/CS1-CA1 'MUÑOZ, MARÍA BEATRIZ C/
ANSES S/ ORDINARIO'; CSS 37821/2009/CS1 'MONTAÑA, TOMÁS C/ ANSES
S/ REAJUSTES VARIOS'; CSS 793/2011/CA1-CS1 'DELGADO, HELADIO C/
ANSES S/ REAJUSTES VARIOS'; CSS 96141/2010/CA1-CS1 'DÍAZ, ANA
MARÍA C/ ANSES S/ REAJUSTES VARIOS'; FPA 7144/2016/CS1-CA1
'AGUILAR, ALEJANDRO ANÍBAL C/ ANSES S/ REAJUSTE DE HABERES'; FPA
7091/2015/CS1-CA1 'ALBRECH, JOSÉ OSCAR C/ ANSES S/ REAJUSTE DE
HABERES'; FPA 10609/2014/CS1-CA1 'ARMANDOLA, RAMÓN ADRIÁN C/
ANSES S/ REAJUSTE DE HABERES'; CSS 40257/2010/CA1-CS1 'ARNEDO,
ALFREDO GREGORIO C/ ANSES S/ REAJUSTES VARIOS'; FPA
21004877/2012/CS1-CA1 'ALIENDRO, HÉCTOR OMAR C/ ANSES S/
ORDINARIO'; CSS 56449/2008/CS1 'ALCARAZ, MARÍA DEL CARMEN C/

-3-

ANSES S/ REAJUSTES VARIOS'; CSS 67371/2013/CS1 'FORTE, ANTONIO
C/ ANSES S/ REAJUSTES VARIOS'; CSS 57608/2009/CA1-CS1 'FOGGI,
EVA OLGA EUFROSINA C/ ANSES S/ REAJUSTES VARIOS'; FPA
8671/2015/CA1-CS1 'FERNÁNDEZ, IRINEO EPIFANIO C/ ANSES S/
REAJUSTES VARIOS'; FPA 8459/2017/CS1-CA1 'FACENDINI, SILVIA
ELENA C/ ANSES S/ REAJUSTE DE HABERES'; CSS 75927/2015/CS1-CA1
'POZZI, SILVIA ELISA C/ ANSES S/ REAJUSTES VARIOS'; FPA
21009935/2009/CS1-CA1 'PANELLI, ANA BEATRIZ C/ ANSES S/
ORDINARIO'; CSS 51384/2008/CA1-CS1 'PIRRACHIO, DOMINGO ANTONIO
C/ ANSES S/ REAJUSTES VARIOS'; FPA 5462/2016/CS1-CA1 'PÉREZ,
ANTONIO SALVADOR C/ ANSES Y OTRO S/ REAJUSTES VARIOS'; FPA
22000927/2009/CS1-CA1 'VICENTIN, NIVIA ARACELI C/ ANSES S/
ORDINARIO'; FPA 16646/2015/CS1-CA1 'VITA, JUAN CARLOS C/ ANSES
S/ REAJUSTE DE HABERES'; FPA 21003274/2011/CS1-CA1 'TREVISÁN,
MIGUEL ÁNGEL C/ ANSES S/ ORDINARIO'; FPA 21005143/2012/CS1-CA1
'TORTUL, OSVALDO JUAN C/ ANSES S/ ORDINARIO'.
Considerando:
Que las cuestiones planteadas por la ANSeS encuentran
adecuada respuesta en el precedente de esta

• Corte CSS

42272/2012/CS1-CA1 "Blanco, Lucio Orlando c/ ANSeS s/ reajustes
varios" (voto de la mayoría y concurrente de la jueza Highton de
Nolasco), sentencia del 18 de diciembre de 2018, cuyos
fundamentos y conclusiones, en lo pertinente, se dan por
reproducidos por razón de brevedad.
El juez Rosenkrantz remite a su disidencia en la
causa mencionada.

-4-

CSS 21873/2011/CA1-CS1 Y OTROS
VELÁZQUEZ, LEONARDO C/ ANSES S/ REAJUSTES
VARIOS.

,-h

PlVaci642

,0
(1,44 Q99

Por ello, y habiéndose realizado en dicho expediente las
notificaciones y comunicaciones ordenadas, el Tribunal, por
mayoría, resuelve: Declarar formalmente admisibles los recursos
extraordinarios y confirmar, la aplicación del Índice de Salarios
Básicos de la Industria y la Construcción (ISBIC), con los
alcances que surgen de los antecedentes "Elliff" y "Blanco".
Este último fallo podrá ser consultado en la página web del
Tribunal www.csjn.gov.ar. Costas por su orden. Notifíquese y,
oportunamente, devuélvanse.

V11.111. VIIGYMN de NOLASCO

RICARDO LUIS LORWETVI
JUAN CARLOS MAQUEDA

HORACIO ROSATT1

-5-

