CSS 64126/2009/CS1 Y OTROS
MORALES, PLACIDO C/ ANSES S/ REAJUSTES VARIOS.

Q Ø ¿e

Buenos Aires,

atc

.e.e 2o /I

Vistos los autos: "MORALES, PLACIDO C/ ANSES S/ REAJUSTES
VARIOS'; CSS 25835/2012/CS1 'CIALLELLA, RECTOR ROBERTO C/ ANSES
S/ REAJUSTES VARIOS;' CSS 3837/2011/CS1 'GUERRA, CAMILO C/ ANSES
S/ REAJUSTES VARIOS;' CSS 6923/2011/CS1 'CUCCARESE, EGIDIO
VALENTIN C/ ANSES S/ REAJUSTES VARIOS;' CSS 95375/2011/CS1
'CANCINO SERVILEONA ZOCORRO C/ ANSES S/ REAJUSTES VARIOS;' CSS
23248/2010/CS1 'CICCONE, CARMEN ROSA C/ ANSES S/ REAJUSTES
VARIOS;' CSS 7144/2012/051 'CUEL, ANGELICA . NORMA C/ ANSES S/
REAJUSTES VARIOS;' CSS 44311/2012/CS1 'GARCIA, BERNARDO C/ ANSES
S/ REAJUSTES VARIOS;' CSS 110672/2009/051 'PISON, MARIA DOLORES
C/ ANSES S/ REAJUSTES VARIOS;' FPA 22000992/2010/CA1-CS1
'ARBURU, ARMANDO JORGE C/ ANSES S/ ORDINARIO;' FPA 2059/2014/
CA1-CS1 'BALDINI, ROBERTO OVIDIO C/ ANSES S/ REAJUSTES VARIOS;'
FPA 22000796/2012/CA1-CS1 'ARNAUDIN, ALBERTO GUZMAN C/ ANSES S/
ORDINARIO;' CSS 35368/2014/CS1 'LEMBO, PEDRO ANTONIO C/ ANSES S/
REAJUSTES VARIOS;' CSS 76407/2016/CS1 'PEPI, VIRGINIA OLGA C/
ANSES S/ REAJUSTES VARIOS;' CSS 65240/2013/CS1 'DIAZ, JOSE MARIA
C/ ANSES S/ REAJUSTES VARIOS;' CSS 18820/2014/CS1 'RIVERO,
,PIRLOS C/ ANSES S/ REAJUSTES VARIÓS;' CSS , 16505/2012/CS1
'RICCIARDI, MARTA DORA C/ ANSES S/ REAJUSTES VARIOS;: CSS
60737/2013/CS1 'MIOJEVICH, JUAN HORACIO C/ ANSES S/ REAJUSTES
VARIOS;' CSS 24632/2011/CS1 'LEITES, ELINA C/ ANSES S/ REAJUSTES
VARIOS;' FPA 5193/2014/CA1-CS1 'CORBALAN, RUBEN DANIEL C/ ANSES
S/ REAJUSTES VARIOS;' CSS 53711/2012/CS1 'GONZALEZ, MIGUEL JUAN
C/ ANSES S/ REAJUSTES VARIOS;' FPA 22000774/2012/CA1-CS1
'BERTOLAMI, RECTOR HORACIO C/ ANSES S/ ORDINARIO;' FPA
22000978/2011/CA1-CS1 'ARANZAMENDI, CARLOS FRANCISCO C/ ANSES S/

-1-

ORDINARIO;' CSS 48698/2014/CS1 'POSSE, MARIA EMILIA C/ ANSES S/
REAJUSTES VARIOS;' FPA 2286/2016/CA1-CS1 'CAIMER, JOSE DARIO C/
ANSES S/ REAJUSTE DE HABERES;' CSS 89019/2012/CS1 'QUEZADA
CABRERA, SERGIO C/ ANSES S/ REAJUSTES VARIOS;' CSS
70542/2011/051 'ROLANDELLI, ADOLFO JUAN C/ ANSES S/ REAJUSTES
VARIOS;' CSS 58786/2013/CS1 'CEREGHETTI, ENRIQUE OSMAR C/ ANSES
S/ REAJUSTES VARIOS;' CSS 10768/2014/CS1 'DE GENNARO, ASSUNTA C/
ANSES S/ REAJUSTES VARIOS;' CSS 35425/2009/CA1-051 'DETTO, HILDA
C/ ANSES S/ REAJUSTES VARIOS;' CSS 73508/2012/CS1 'COMESAÑA,
JUAN JAVIER C/ ANSES S/ REAJUSTES VARIOS;' CSS 7960/2009/CS1
'CARSILLO, ROBERTO ANTONIO C/ ANSES S/ REAJUSTES VARIOS;' FPA
22000183/2013/CA1-051 'SALIM, OSCAR HUMBERTO C/ ANSES S/
ORDINARIO;' FPA 4782/2014/CA1-051 'SAMORAJCZYK, JOSE MARIA C/
ANSES S/ REAJUSTES VARIOS;' CSS 35858/2014/CS1 'ALBARENGA,
ARSENIO HORACIO C/ ANSES S/ REAJUSTES VARIOS;' FPA
22002115/2009/CA1-CS1 'IBARRA, MARIA RAQUEL C/ ANSES S/
ORDINARIO;' CSS 68576/2013/0S1 'GUTIERREZ, MARIA ALEJANDRA C/
ANSES S/ REAJUSTES VARIOS;' CSS 14137/2011/CS1 'BARRENECHEA
PAVEZ, JOSE MIGUEL C/ ANSES S/ REAJUSTES VARIOS;' CSS
56730/2013/CS1 'BOHN, VICENTE C/ ANSES S/ REAJUSTES VARIOS;' FPA
22000886/2011/CA1-CS1 'AGUIAR, ADOLFO AQUILES C/ ANSES S/
ORDINARIO;' CSS 64236/2013/CS1 'HELLMAN, JORGE C/ ANSES S/
REAJUSTES VARIOS;' FPA 22001259/2009/CA1-CS1 'GIMENEZ, MARCELINA
MARTA C/ ANSES S/ ORDINARIO;' CSS 38015/2014/CS1 'DEBLOC, MARIA
CRISTINA C/ ANSES S/ REAJUSTES VARIOS;' FPA 22000241/2013/CA1CS1 'BARRET°, PASCUAL BENJAMIN C/ ANSES DELEGACION GUALEGUAY S/
ORDINARIO;' CSS 5686/2011/CS1 'LEIVA, CRISTOBAL C/ ANSES S/
REAJUSTES VARIOS;' CSS 49103/2013/CS1 'RODRIGUEZ, DANIEL C/
ANSES S/ REAJUSTES VARIOS;' CSS 26438/2009/CS1 'RUIZ, HECTOR

-2-

CSS 64126/2009/CS1 Y OTROS
MORALES, PLACIDO C/ ANSES S/ REAJUSTES VARIOS.

ceo c99,0,~~ t4 jÁit~ h

cYlfaeid,-/,

DIONISIO C/ ANSES S/ REAJUSTES VARIOS;' CSS 11815/2014/CS1
'TULA, JUANA MARIA C/ ANSES S/ REAJUSTES VARIOS;' CSS
29477/2013/CS1 'LIMOUSIN, GIMENEZ FERNANDO AUGUSTO C/ ANSES S/
REAJUSTES VARIOS'".
Considerando:
Que las cuestiones planteadas por la ANSeS encuentran
adecuada respuesta en el precedente de ésta Corte CSS
42272/2012/CS1-CA1 "Blanco, Lucio Orlando c/ ANSeS s/ reajustes
varios" (voto de la mayoría y concurrente de la jueza Highton de
Nolasco), sentencia del 18 de diciembre de 2018, cuyos
fundamentos y conclusiones, en lo pertinente, se dan por
reproducidos por razón de brevedad.
El juez Rosenkrantz remite a su disidencia en la
causa mencionada.
Por ello, y habiéndose realizado en dicho expediente las
notificaciones y comunicaciones ordenadas, el Tribunal, por
mayoría, resuelve: Declarar formalmente admisibles los recursos
extraordinarios y confirmar la aplicación del índice de Salarios

-//- Básicos de la Industria y la Construcción (ISBIC), con los
alcances que surgen de los antecedentes "Elliff" y "Blanco".
Este último fallo podrá ser consultado en la página web del
Tribunal www.csjn.gov.ar. Costas por su orden. Notifíquese y,
oportunamente, devuélvanse.

VIENA I. VIIGHION de%)

R11100 11.11S IffiatilE111

JUAN CARLOS MAQUEDA

HORAC10 ROSATT1

—4—

