CSS 5283/2013/CA1-051 Y OTROS
FLORES, JOSÉ RAÚL C/ ANSES S/ REAJUSTES VARIOS.

Buenos Aires,

7.,ee

242/_9'

Vistos los autos: "'FLORES, JOSÉ RAÚL C/ ANSES S/ REAJUSTES
VARIOS'; CSS 32596/2012/CS1 'ARÉVALO, MARÍA DE LA ESTRELLA TADEA
C/ ANSES S/ REAJUSTES VARIOS'; FPA 10021/2014/CS1-CA1 'IAHN,
YOLANDA RAMONA MERCEDES C/ ANSES S/ REAJUSTE DE HABERES'; FPA
9758/2016/CS1-CA1 'HASSI, SARA MERCEDES C/ A.N.SE.S. S/
REAJUSTES VARIOS'; FPA 22001266/2008/CS1-CA1 'KRENZ, JOSÉ
ALCIDES C/ ANSES S/ ORDINARIO'; FPA 21004586/2012/CS1-CA1
'INDERKUMER, FELISA EVA C/ ANSES S/ ORDINARIO'; FPA
22000154/2012/CA1-CS1 'BERTA, RUBÉN JORGE C/ ANSES S/
ORDINARIO'; FPA 21001200/2009/CS1-CA1 'HEINZE, TERESA NÉLIDA C/
ANSES S/ ORDINARIO'; FPA 41000053/2013/CA1-CS1 'AGUILAR, JUAN
EDUARDO Y OTROS C/ ANSES S/ REAJUSTES VARIOS'; CSS
41762/2012/CS1 'AGUIRRE, HORACIO MELCHOR C/ ANSES S/ REAJUSTES
VARIOS'; FPA 22001356/2011/CA1-CS1 'BUDNIK, JULIO ALBERTO C/
ANSES S/ ORDINARIO'; FPA 16437/2015/CS1-CA1 'JESÚS, JUAN LUIS C/
A.N.SE.S. 'S/ REAJUSTES VARIOS'; FPA 5058/2014/CS1-CA1 'JUÁREZ,
MARÍA TERESA C/ ANSES S/ REAJUSTES VARIOS'; FPA 22000923/
2009/CS1-CA1 'HECK, CAROLINA C/ ANSES S/ ORDINARIO'; CSS
31543/2011/CA1-CS1 'VISGARRA ROGER, RAMÓN C/ ANSES S/ REAJUSTES
VARIOS'; FPA 4810/2016/CS1-CA1 'KOLBL, RICARDO O. C/ ANSES S/
REAJUSTES VARIOS'; CSS 46215/2011/CS1 'HOYOS, HÉCTOR MARCIAL C/
ANSES S/ REAJUSTES VARIOS'; FPA 136/2014/CS1-CA1 'JACOBO,
BERNARDO C/ ANSES S/ REAJUSTE DE HABERES'; CSS 85445/2013/CS1
'SBARBATI, MARIO NAZARENO C/ ANSES S/ REAJUSTES VARIOS'; CSS
21893/2013/CS1 'SEGADE, LUIS C/ ANSES S/ REAJUSTES VARIOS'; CSS
29091/2013/CS1 'SOROKO, PABLO C/ ANSES S/ REAJUSTES VARIOS'; CSS
674/2011/CS1 'SIMONE, MARÍA ESTER C/ ANSES S/ REAJUSTES VARIOS';

-1-

FPA 21005326/2013/CS1-CA1 'SOLI, IRIS VIOLETA C/ ANSES S/
ORDINARIO'; FPA 22000725/2011/CS1-CA1 'SCHONFELD, MARÍA ALICIA
C/ ANSES S/ ORDINARIO'; FPA 21005527/2013/CS1-CA1 'SCHAVB, INÉS
EDITH C/ ANSES S/ REAJUSTES VARIOS'; FPA 16574/2015/CS1-CA1
'SUELDO, CARLOS ROMEO C/ ANSES S/ REAJUSTE DE HABERES'; CSS
76822/2010/CA1-CS1 'BARCIELA, RUBÉN OSCAR C/ ANSES S/ REAJUSTES
VARIOS'; CSS 32884/2012/CS1 'CORBALÁN, CARLOS FÉLIX C/ ANSES S/
REAJUSTES VARIOS'; FPA 8218/2015/CA1-CS1 'CORONEL, FÉLIX BENITO
C/ ANSES S/ REAJUSTE DE HABERES'; FPA 1978/2016/CS1-CA1
'CASTELLANOS, RUBÉN LUIS C/ A.N.SE.S. S/ REAJUSTES VARIOS'; FPA
8669/2015/CS1-CA1 'COOKE, OLGA INÉS C/ A.N.SE.S. S/ REAJUSTES
VARIOS'; FPA 6837/2013/CS1-CA1 'CEVORA, JOSÉ DAVID C/ ANSES S/
REAJUSTES VARIOS'; FPA 21002182/2010/CS1-CA1 'CABROL, ARMANDO
MIGUEL C/ ANSES S/ ORDINARIO'; FPA 7628/2013/CS1-CA1
'CIRIGLIANO, NÉSTOR DARÍO C/ ANSES S/ REAJUSTES VARIOS'; FPA
41000911/2011/CS1-CA1 'BOLOGNA, PABLO PEDRO Y OTROS C/ ANSES S/
REAJUSTES VARIOS'; FPA 21002168/2010/CS1-CA1 'BRAUER, ERNESTO C/
ANSES S/ ORDINARIO'; FPA 2997/2014/CA1-CS1 'BRUPBACHER, ALFREDO
OVIDES C/ ANSES S/ REAJUSTES VARIOS'; CSS 13857/2013/CA1-CS1
'BRAVO, PATRICIA MARÍA C/ ANSES S/ REAJUSTES VARIOS'; FPA
9405/2016/CS1-CA1 'AYALA, JOSÉ RICARDO C/ ANSES S/ REAJUSTE DE
HABERES'; FPA 6836/2013/CS1-CA1 'BAIER, OLINDA RAQUEL C/ ANSES
S/ REAJUSTES VARIOS'; CSS 63053/2011/CA1-CS1 'PALACIOS HARDY,
MARÍA ELOISA CELINA C/ ANSES S/ REAJUSTES VARIOS'; CSS
10975/2013/CS1 'SPINELLI, ABELARDO RAMÓN C/ ANSES S/ REAJUSTES
VARIOS'; FPA 41000215/2012/CS1-CA1 'LARROQUE, PEDRO RAMÓN C/
ANSES S/ REAJUSTES VARIOS'; CSS 54884/2010/CS1 'LEONI, OSCAR
LUCIO C/ ANSES S/ REAJUSTES VARIOS'; FPA 7351/2017/CA1-CS1
'LEGUIZAMO, ALBA HAYDÉE C/ ANSES S/ REAJUSTE DE HABERES'; FPA

-2-

CSS 5283/2013/CA1-CS1 Y OTROS
FLORES, JOSÉ RAÚL C/ ANSES S/ REAJUSTES VARIOS.

,4 la ciYc

2639/2016/CS1-CA1 'BERENGUER, JOSÉ RAÚL C/ ANSES S/ REAJUSTE DE
HABERES'; CSS 43304/2012/CS1 'BIONDINI, HAYDÉE MIRTA C/ ANSES S/
REAJUSTES VARIOS'; FPA 10957/2014/CS1-CA1 'BALBO, BEATRIZ GLADIS
C/ ANSES S/ REAJUSTE DE HABERES'; FPA 16258/2015/CS1-CA1
'BERNARDELLO, OSCAR ALFREDO C/ ANSES S/ REAJUSTE DE HABERES';
FPA 554/2015/CS1-CA1 'BEYRIES, MARÍA TERESITA C/ ANSES S/
REAJUSTE DE HABERES'; FPA 21005529/2013/CS1-CA1 'BOVOLINI,
EDGARDO ALBERTO C/ ANSES S/ REAJUSTES VARIOS'; FPA
13839/2015/CS1-CA1 'BRITOS, EMILIO JULIO C/ ANSES S/ REAJUSTE DE
HABERES'; CSS 17749/2010/CS1 'BIFFI, JUAN ALBERTO C/ ANSES S/
REAJUSTES VARIOS'; CSS 40763/2013/CS1-CA1 'BAREIRO CABRERA,
CÁNDIDO C/ ANSES S/ REAJUSTES VARIOS'; FPA 22000581/2010/CS1CA1 'BARRIENTOS, REGINA ISADORA C/ ANSES S/ ORDINARIO'; FPA
22000709/2011/CS1-CA1 'BERON, PEDRO OSCAR

C/ ANSES S/

ORDINARIO'; FPA 22000051/2012/CS1-CA1 'BERTOLI, CARLOS LEÓNIDAS
C/ ANSES S/ ORDINARIO'; FPA 4368/2013/CS1-CA1 'BERTOLDI, JUAN
CARLOS C/ ANSES S/ REAJUSTES VARIOS'".
Considerando:
Que las cuestiones planteadas por la ANSeS encuentran
adecuada respuesta en el precedente de esta Corte

CSS

42272/2012/CS1-CA1 "Blanco, Lucio Orlando c/ ANSeS s/ reajustes
varios" (voto de la mayoría y concurrente de la jueza Highton de
Nolasco), sentencia del 18 de diciembre de 2018, cuyos
fundamentos y conclusiones, en lo pertinente, se dan por
reproducidos por razón de brevedad.
El juez Rosenkrantz remite a su disidencia en la
causa mencionada.

-3--

Por ello, y habiéndose realizado en dicho expediente las
notificaciones y comunicaciones ordenadas, el Tribunal, por
mayoría, resuelve: Declarar formalmente admisibles los recursos
extraordinarios y confirmar la aplicación del Índice de Salarios
Básicos de la Industria y la Construcción (ISBIC), con los
alcances que surgen de los antecedentes "Elliff" y "Blanco".
Este último fallo podrá ser consultado en la página web del
Tribunal www.csjn.gov.ar. Costas por su orden. Notifíquese y,
oportunamente, devuélvanse.

'VIS% I. IIIGYVVON de

JUAN CARLOS MMILIEDA

logn

%MASCO

00-1-511

HORACIO ROSATTI

-4-

