Competencia CFP 14961/2017/1/CS1 y otras
N.N. s/ intimidación pública. Damnificado:
Escuela de Comercio n° 9 José Ingenieros.

Buenos Aires,
Autos y Vistos: "N.N.

intimidación pública.

s/

Damnificado: Escuela de Comercio n° 9
14939/2017/1/CS1

José Ingenieros'; CFP

'N.N. s/ intimidación pública. Damnificado:

Escuela de Educación Media n° 3'; CFP 20167/2017 / 1/CS1 'N.N. s/
intimidación pública. Damnificado: Local Bailable ROOM'; CFP
6520/2016/1/CS1

'N.N. s/ intimidación pública. Damnificado:

Escuela de Comercio n° 4
7865/2017/1/CS1

Baldomero Fernández Moreno'; CFP

'N.N. s/ intimidación pública. Damnificado:

Colegio de Educación Media n° 4
5550/2016/1/CS1

Homero Manzi'; CFP

'N.N. s/ intimidación pública. Damnificado:

Escuela Técnica n° 10 Fray Luis Beltrán'; CFP 5306/2017/2/CS1
'N.N. .s/ intimidación pública. Damnificado: Liceo n° 2'; CFP
7006/2017 / 1/CS1

Jardín n° 4

'N.N. s/ intimidación pública. Damnificado:

Mariano Boedo'; CFP

13766/2017/1/CS1

N.N. s/

intimidación pública. Damnificado: Escuela Comercial n° 12'; CFP
s/ intimidación pública. Denunciante:

11885/2015/1/CS1

Cordero, Laura y otro'; CFP

11800/2017/1/CS1

'N.N. s/

intimidación pública. Damnificado: Escuela n° 13 Ingeniero José
Luis Delpini'; CFP
pública.

11457/2017/1/CS2

Damnificado:

12210/2015/1/CS1

Escuela

N.N. s/ intimidación

Técnica

n°

13';

CFP

'N.N. si intimidación pública. Damnificado:

Escuela Liceo n° 4

y otro'; CFP

9709/2017/1/CS1

'N.N. s/

intimidación pública. Damnificado: Instituto Industrial Luis
Huergo'; CFP

12684/2017/1/CS1

'N.N. s/ intimidación pública.

Damnificado: Técnica n° 4 Libertad y otro'; CFP 10224/2016/2/CS1
'N.N. s/ intimidación pública. Damnificado: American Sport y
otro'; CFP

11739/2015/1/CS1 'N.N.

-1-

s/ intimidación pública.

Damnificado: Colegio San Gregorio'; CFP 12692/2017/1/CS1 'N.N.
s/ intimidación pública. Damnificado: Escuela Normal Superior n °
8 Julio A. Roca y otros'; CFP 11992/2016/1/CA1-CS1 'N.N. s/
intimidación pública. Damnificado: Escuela n ° 13 Ingeniero José
Luis Delpini'; CFP 17658/2017/1/CS1 'N.N. s/ intimidación
pública. Damnificado: Instituto Ramón Falcón'; CFP 12219/2015/1/
CS1 'N.N. s/ intimidación pública. Damnificado: Escuela Técnica
n° 25 Fray Luis Beltrán';

CFP

12160/2015/1/CS1 N.N. s/

intimidación pública. Damnificado: Instituto Educativo Mariano
Moreno';

CFP

11166/2017/1/CS2 'N.N. s/ intimidación pública.

Damnificado: Escuela Normal Superior n ° 8 Julio A. Roca'; CFP
14900/2016/1/CS1 'N.N.

s/

intimidación pública. Damnificado:

Escuela Técnica n° 32';

CFP

13359/2017/1/CS1 N.N. s/

intimidación pública. Damnificado: Escuela Dulcísimo Nombre de
Jesús y otro';

CFP

16927/2017/1/CS1 'N.N.

s/

intimidación

pública. Damnificado: Instituto San Cosme y San Damián'; CFP
12676/2017/1/CS1 N.N. s/ intimidación pública. Damnificado:
Nuestra Señora de las Gracias'; CFP 12960/2017/1/CS1 'N.N. s/
intimidación pública. Damnificado: Escuela Técnica n ° 8 Paula
Albarracín de Sarmiento y otro'; CFP 17153/2016/1/CS1 'N.N. s/
intimidación pública. Damnificado: Colegio Normal n° 4 y otros';
CFP 6831/2016/1/CS1 'N.N. s/ intimidación pública. Damnificado:

Instituto Nuestra Señora de las Gracias'; CFP 3947/2016/1/CS1
'N.N. s/ intimidación pública. Damnificado: Cinemark Caballito';
CFP 4051/2016/1/CS1 'N.N. s/ intimidación pública. Denunciante:

Marano, Ana Paula y otro';

CFP

12732/2017/1/CS1 'N.N. s/

intimidación pública. Damnificado: Escuela Joaquín V. González y
otro';

CFP

17245/2017/1/CS1 'N.N. s/ intimidación pública.

Damnificado: Artear (Canal 13)'; CFP 5806/2017/1/CS1 'N.N. s/

-2-

Competencia CFP 14961/2017/1/CS1 y otras
N.N. s/ intimidación pública. Damnificado:
Escuela de Comercio n° 9 José Ingenieros.

intimidación pública. Damnificado: Escuela de Comercio n° 27
Antártida Argentina'; CFP 18663/2017/1/CS1 'N.N. s/ intimidación
pública. Damnificado: Escuela Cristiana Evangélica Argentina';
CFP 17512/2017/1/CS1 'N.N. s/ intimidación pública. Damnificado:
Fundación Argentina para el Progreso de la Enfermería y otros';
CFP 12174/2017/1/CS1 'N.N. s/ intimidación pública. Damnificado:
Escuela n° 2';

CFP

15561/2017/1/CS1

'N.N. s/ intimidación

pública. Damnificado: Instituto Megly y otro'; CFP
6291/2016/1/CS1

'N.N. s/ intimidación pública. Damnificado:

Escuela de Comercio n° 1 Joaquín V. González'; CFP
13606/2015/1/CS1

'Pelizza, Darío Alberto s/ Intimidación

pública. Damnificado: Escuela Nacional Técnica nro. 17 Cornelio
'N.N. s/ intimidación

Saavedra y otro'; CFP 17252/2017/1/CS2

pública. Damnificado: Escuela de Comercio n° 11 Doctor José
Peralta y otro'; CFP

16615/2017/1/CS1

'N.N. s/ intimidación

pública. Damnificado: Escuela Instituto Nuestra Señora de
Fátima'; CFP

11834/2017/1/CS1

'N.N. s/ intimidación pública.

Damnificado: Escuela de Educación Media n° 3'; CFP
16929/2017/1/CS1

Liceo n° 8

'N.N. s/ intimidación pública. Damnificado:

Esteban Echeverría y otro';

CFP 13329/2017/1/CS1

'N.N. s/ intimidación pública. Damnificado: Escuela Técnica n° 8
Paula Albarracín de Sarmiento y otro'; CFP

13116/2017/1/CS1

'N.N. s/ intimidación pública. Damnificado: Escuela de Comercio
° 19

Juan Montalvo y otro'; CFP

12489/2017/1/CS1

'N.N. s/

intimidación pública. Damnificado: Escuela Normal Superior n ° 6
Vicente López y Planes'; CFP

14855/2017/1/CS1

'N.N. s/

intimidación pública. Damnificado: Escuela Técnica n ° 27'; CFP
17969/2017/1/CS1

'N.N. s/ intimidación pública. Damnificado:

Escuela Técnica n

2

Osvaldo Magnasco y otro';

-3-

CFP

12665/2017/1/CS1

'N.N. s/ intimidación pública. Damnificado:

Escuela Comercial n° 5 y otro'; CFP 6635/2016/1/CS1 'N.N. s/
CFP

pública';

intimidación

17969/2017/1/CS1

'N.N.

s/

intimidación pública. Damnificado: Escuela Técnica n° 2 Osvaldo
Magnasco y otro'; CFP

18307/2017/1/052

'N.N. s/ intimidación

pública. Damnificado: Escuela de Bellas Artes Manuel Belgrano y
otro'; CFP

18952/2017/1/CS1

'N.N. s/ intimidación pública.

Damnificado: Instituto San Cosme y San Damián'; CFP
15578/2016/1/CS1

'N.N. s/ intimidación pública. Damnificado:

Escuela Técnica n° 3
'N.N.

8044/2017/1/CS2

María Sánchez de Thompson'; CFP
s/

intimidación

pública';

CFP

15125/2016/1/CS1 'N.N. s/ intimidación pública. Damnificado: UTN

n° 6 Fernando Fader y otro'; CFP 16814/2016/1/051 'Lemos, Rocío
María Belén s/ intimidación pública. Damnificado: Escuela
Terapéutica Zoe'; CFP

12287/2017/1/051

'N.N. s/ intimidación

pública. Damnificado: Escuela de Comercio n° 1 Joaquín V.
González'; CFP

6697/2016/1/051

'N.N. s/ intimidación pública.

Damnificado: Escuela Comercial n° 7'".
Considerando:
Que resulta aplicable, en lo pertinente, lo resuelto
en la Competencia CFP

12267/2017/1/CS1 "N.N. s/ intimidación

pública. Damnificado: Establecimiento Comercial n° 19,
Montalvo y otros"; sentencia del 9 de abril de 2019,

Juan

a cuyos

fundamentos y conclusiones corresponde remitirse en razón de
brevedad.
Por ello y de conformidad con lo dictaminado por el señor
Procurador General de la Nación interino, se declara que la

-4-

Competencia CFP 14961/2017/1/CS1 y otras
N.N. s/ intimidación pública. Damnificado:
Escuela de Comercio n° 9 José Ingenieros.

p9:90~,a

pil(aerz-b

Justicia Nacional en lo Criminal y Correccional deberá entender
en las causas en las que se originaron los presentes incidentes.
Hágase saber a los Juzgados Federales intervinientes. El citado
precedente podrá ser consultado en la página web del Tribunal
www.csjn.gov.ar.

JUAN C RIOS MAQUEDA

DO LUIS LORENZETTI

-5-

r

