CSS 84383/2010/CS1 Y OTROS
VILLAMEA, HERMINIO LEOPOLDO C/ ANSES S/
REAJUSTES VARIOS.

€914,e4,tacb j¿txdf:eict (4 /a PiffacrAt
--99
ce0,

71

,epet 2-0/%5"

Buenos Aires,

Vistos los autos: "VILLAMEA, HERMINIO LEOPOLDO C/ ANSES S/
REAJUSTES VARIOS'; CSS 47650/2010/CS1 'KRAWCZUK, MARIA C/ ANSES
S/ REAJUSTES VARIOS;' CSS 37917/2012/CS1 'TAURIS, NORMA BEATRIZ
C/ ANSES S/ REAJUSTES VARIOS;' FPA 8921/2014/CA1 - CS1
'CORDOBES, MIGUEL HORACIO C/ ANSES S/ REAJUSTES VARIOS;' FPA
22001127/2011/CA1 - CS1 'BARON, MIRTA YOLANDA C/ ANSES S/
ORDINARIO;' CSS 43989/2012/CS1 'LOYOLA, DORA BARTOLINA C/ ANSES
S/ REAJUSTES VARIOS;' CSS 14760/2012/CS1 'FORTE, VICENTE
BAUTISTA C/ ANSES S/ REAJUSTES VARIOS;' CSS 86260/2011/CS1
'SORIA, ROSA ANTONIA C/ ANSES S/ REAJUSTES VARIOS;' CSS
57780/2011/CS1 'CAPPATO, OSCAR ALBERTO C/ ANSES S/ REAJUSTES
VARIOS;' CSS 46959/2012/CS1 'REMOTO, MIGUEL C/ ANSES S/
REAJUSTES VARIOS;' FPA 22000032/2013/CA1-CS1 'AREVALO, SERGIO
DIONISIO C/ ANSES S/ ORDINARIO;' FPA 22001624/2009/CA1-CS1
'RIPARI, IRMA NOEMI C/ ANSES S/ ORDINARIO;' FPA
22001256/2009/CA1-CS1 'SOSA, SELVA BLANCA C/ ANSES S/
ORDINARIO;' CSS 12621/2011/CS1 'MARTINEZ, GLORIA VIRGINIA C/
ANSES S/ REAJUSTES VARIOS;' FPA 6921/2015/CA1-CS1 'CATENA, LUCIA
SUSANA C/ ANSES DELEGACION PARANA UDAI II S/ REAJUSTES VARIOS;'
FPA 22000687/2012/CA1-CS1 'GRIPPO, ISMAEL ORESTE OSCAR C/ ANSES
S/ ORDINARIO;' CSS 46685/2010/CS1 'LASTORIA, JUAN C/ ANSES S/
REAJUSTES VARIOS;' FPA 41000912/2011/CS1-CA1 'ESPIRO, JULIO Y
OTROS C/ ANSES S/ REAJUSTES VARIOS;' CSS 93032/2012/CS1
'MELIENI, NORMA LUZ C/ ANSES S/ REAJUSTES VARIOS;' CSS
16883/2010/CS1 'LIÑANI, CARLOS ABEL C/ ANSES S/ REAJUSTES
VARIOS;' CSS 86011/2010/CS1 'CHAVEZ, ROBERTO OSVALDO C/ ANSES S/
REAJUSTES VARIOS;' CSS 87800/2010/CS1 'DELAOS, STELLA MARIS C/

-1-

ANSES S/ REAJUSTES VARIOS;' CSS 61798/2011/CS1 'CAMPO, MARTA
ANGELA C/ ANSES S/ REAJUSTES VARIOS;' FPA 8025/2017/CA1-CS1
'BATTIATA, CAROLINA MARIA ANGELA C/ ANSES S/ REAJUSTE DE
HABERES;' FPA 12111/2015/CAl-CS1 'CACERES, ROQUE RAUL C/ ANSES
S/ REAJUSTE DE HABERES;' FPA 22000572/2011/CA1 - CS1 'ROSTAN,
AURORA LILIA C/ ANSES S/ ORDINARIO;' CSS 86727/2011/CS1 'CASTRO,
MARTA RAQUEL C/ ANSES S/ REAJUSTES VARIOS;' FPA 14524/2015/CA1CS1 'PIANETTI, ERNESTO CRISPIN C/ ANSES S/ REAJUSTE DE HABERES;'
FPA 22001265/2009/CA1-CS1 'MALDONADO, CARLOS ENRIQUE C/ ANSES S/
ORDINARIO;' FPA 9383/2017/CA1-051 'SIERRA, NORBERTO LUIS C/
ANSES S/ REAJUSTE DE HABERES;' FPA 21004773/2012/CA1-051
'LAZZANEO, MIGUEL ANGEL C/ ANSES S/ ORDINARIO;' CSS
26826/2011/CS1 'CARLO, MIGUEL ANGEL C/ ANSES S/ REAJUSTES
VARIOS;' CSS 41960/2013/CS1 'OGLIALORO, RICARDO C/ ANSES S/
REAJUSTES VARIOS;' CSS 57704/2013/CS1 'GOMEZ, HUGO GUIDO C/
ANSES S/ REAJUSTES VARIOS;' FPA 22000576/2011/CA1-CS1 'VARISCO,
JUAN CRISOLITO C/ ANSES S/ ORDINARIO;' FPA 22001358/2011/CA1 CS1 'MAHILLO, ALFREDO SEGUNDO C/ ANSES S/ ORDINARIO;' CSS
83109/2010/CS1 'MARTINEZ, ELIDA ISABEL C/ ANSES S/ REAJUSTES
VARIOS;' CSS 61494/2012/CS1 'DELLA LONGA, BEATRIZ C/ ANSES S/
REAJUSTES VARIOS;' CSS 19448/2012/CS1 'DI BIASE, GINO ANTONIO C/
ANSES S/ REAJUSTES VARIOS;' FPA 685/2013/CA1-CS1 'BARRIOS,
ALBERTO MAURICIO C/ ANSES S/ REAJUSTES VARIOS;' FPA
21002752/2011/CS1-CA1 'RODRIGUEZ, TERESA RESTITUTA C/ ANSES S/
ORDINARIO;' FPA 22000755/2010/1/CA1-CS1 'ACTOR: DE SIMON, TERESA
C/ ANSES S/ INCIDENTE;' FPA 7099/2016/CA1-CS1 'GEA, CARLOS,
ANTONIO ROBERTO C/ ANSES S/ REAJUSTE DE HABERES;' FPA
22000019/2013/CA1-CS1 'ALVAREZ, ERNESTO LAUREANO C/ ANSES S/
ORDINARIO;' FPA 2462/2014/CA1-CS1 'BALDASSERONI, JUAN CARLOS C/

-2-

CSS 84383/2010/CS1 Y OTROS
VILLAMEA, HERMINIO LEOPOLDO C/ ANSES S/
REAJUSTES VARIOS.

ANSES S/ REAJUSTES VARIOS;' FPA 16434/2015/CA1-CS1 'LUY, JOSE
RUBEN C/ A.N.SE.S. S/ REAJUSTES VARIOS;' FPA 7126/2016/CA1-CS1
'BENITEZ, JOSE RAMON C/ ANSES S/ REAJUSTE DE HABERES;' FPA
22000771/2012/CA1-CS1 'GAUNA, RAMON EUSEBIO C/ ANSES S/
ORDINARIO;' FPA 499/2016/CA1-CS1 'BALCAR, SERGIO ISMAEL C/ ANSES
S/ REAJUSTE DE HABERES;' FPA 22000267/2011/CS1-CA1 'FRASQUERI,
FRANCISCA C/ ANSES S/ ORDINARIO;' FPA 9536/2015/CA1-CS1 'BALDE,
RUBEN ORLANDO C/ ANSES S/ REAJUSTES VARIOS'".
Considerando:
Que las cuestiones planteadas por la ANSeS encuentran
adecuada respuesta en el precedente de esta Corte CSS
42272/2012/CS1-CA1 "Blanco, Lucio Orlando c/ ANSeS s/ reajustes
varios" (voto de la mayoría y concurrente de la jueza Highton de
Nolasco), sentencia del 18 de diciembre de 2018, cuyos
fundamentos y conclusiones, en lo pertinente, se dan por
reproducidos por razón de brevedad.
El juez Rosenkrantz remite a su disidencia en la
causa mencionada.
Por ello, y habiéndose realizado en dicho expediente las
notificaciones y comunicaciones ordenadas, el Tribunal, por
mayoría, resuelve: Declarar formalmente admisibles los recursos
extraordinarios y confirmar la aplicación del Índice de Salarios
Básicos de la Industria y la Construcción (ISBIC), con los
alcances que surgen de los antecedentes "Elliff" y "Blanco".
Este último fallo podrá ser consultado en la página web del

-3-

Tribunal -www.csjn.qov.ar. Costas por su orden. Notifíquese
oportunamente, devuélvanse.

ELENA 1 HIGHTON de NOLASCO

31JAN CARLOS MAQUEDA

-4-

