FSA 3221/2016/1/CS1 Y OTROS
VERA, FLORENCIO JESÚS C/ ANSES S/ INCIDENTE.

(1,4 Q99€0.

Ict ciffact,*(54t

4:ziee 2/5

Buenos Aires, 0:0 c1411.--

Vistos los autos: "'VERA, FLORENCIO JESÚS C/ ANSES S/
INCIDENTE'; FSA 10757/2015/1/CS1 'ARTERO, ANTONIA MERCEDES C/
ANSES S/ INCIDENTE'; FSA 22149/2015/1/CS1 'NIVEIRO, JUAN MIGUEL
C/ ANSES S/ INCIDENTE'; FSA

20101/2015/1/CS1

ERINA C/ ANSES S/ INCIDENTE'; FSA

'OSTAPOFF, OLGA

16111/2016/1/CS1

'FLORES,

AURORA C/ ANSES S/ INCIDENTE'; FSA 14763/2015/1/CS1 'GIMENEZ,
PABLO ALEJANDRO C/ ANSES S/ INCIDENTE'; FSA

332/2016/1/CS1

'ROMERO WIERNA, JAIME C/ ANSES S/ INCIDENTE'; FSA
19482/2015/1/CS1 'MOLINA, ROSA ISABEL C/ ANSES S/ INCIDENTE';

FSA

7226/2015/1/CS1

'FIGUEROA, SEGUNDO NÉSTOR C/ ANSES S/

INCIDENTE'; FSA 25200217/2010/1/CS1 'SEGOVIA, MARIO SILVESTRE C/
ANSES S/ INCIDENTE'; FSA 15973/2015/1/051 'ROMERO, JOSÉ GERMÁN
C/ ANSES S/ INCIDENTE'; FSA 6072/2014/1/CS1 'CASTAÑARES, MIGUEL
CRESENCIO C/ ANSES S/ INCIDENTE'; FSA 3633/2016/1/051 'LAMAS,
ALEJANDRO C/ ANSES S/ INCIDENTE'; FSA

3040/2016/1/CS1 'SOTO,

PRIMITIVO C/ ANSES S/ INCIDENTE'; FSA 14562/2013/1/CS1 'MAMANI,
SANTOS SALUSTIANA C/ ANSES S/ INCIDENTE'; FSA 19012/2015/1/051
'RAMIREZ, RAMÓN CÉSAR C/ ANSES S/ INCIDENTE'; FSA
17282/2015/1/CS1

'GÓMEZ RINCÓN, MARTHA ELENA C/ ANSES S/

INCIDENTE'; FSA 11771/2016/1/CS1 'AYBAR, GERARDO OSCAR C/ ANSES
S/ INCIDENTE'; FSA

9186/2015/1/051

'TORRICO, BLANCA HILDA C/

ANSES S/ INCIDENTE'; FSA 18092/2015/1/CS1 'CHAILE, JUSTO GERMÁN
C/ ANSES S/ INCIDENTE'; FSA

9181/2015/1/CS1

'LÓPEZ, RICARDO

BENIGNO C/ ANSES S/ INCIDENTE'; FSA 11470/2015/1/CS1 'PÉREZ,
MARIO EDUARDO C/ ANSES S/ INCIDENTE'; FSA 3070/2016/1/CS1 GÓMEZ,
SILVANO C/ ANSES S/ INCIDENTE'; FSA 5078/2016/1/CS1 'ARIAS, ELSA

-1-

MARÍA C/ ANSES S/ INCIDENTE'; FSA 25200105/2013/1/CS1 'POSADA,
RODOLFO DOROTEO C/ ANSES S/ INCIDENTE'".
Considerando:
Que los agravios de la recurrente remiten al examen
de cuestiones sustancialmente análogas a las resueltas por esta
Corte en el precedente FMP 81022551/2010/CS1 "AFIP - DGI c/
Pugliese, Victorino Daniel s/ cobro de pesos / sumas de dinero",
fallado el 11 de octubre de 2018, a •cuyas consideraciones
corresponde remitir por razón de brevedad.
El juez Rosenkrantz se remite, en lo sustancial, a su
voto en la causa citada.
Por ello, se declaran formalmente admisibles los recursos
extraordinarios deducidos por la demandada y se confirman las
sentencias apeladas. Con costas (art. 68 del Código Procesal
Civil y Comercial de la Nación). Notifíquese y devuélvanse.

FLENALHIGHTON de NOLASCO

RICARDO LUIS LORENZETTI
JUAN

LOS MAQUEDA

—2HORACIO ROSATT1

