CSS 17653/2010/CA1-C31 Y OTROS
SEMEGONE, CARLOS LUIS C/ ANSES S/ REAJUSTES
VARIOS.

Buenos Aires,

.ee

,040

Vistos los autos: "'SEMEGONE, CARLOS LUIS C/ ANSES S/
REAJUSTES VARIOS'; FPA 22000044/2013/CA1-CS1 'RAVERA, RODOLFO
SANTIAGO C/ ANSES S/ ORDINARIO'; FPA 22001096/2011/CA1-CS1
'SILVA, FACUNDA C/ ANSES S/ ORDINARIO'; FPA 7096/2013/CA1-CS1
'SCHMIDT, HUGO DANIEL C/ ANSES S/ REAJUSTES VARIOS'; CSS
22105/2011/CS1 'DE WITTE, SUSANA ROSA C/ ANSES S/ REAJUSTES
VARIOS'; CSS 38650/2014/CA1-CS1 'FANNIANI, NÉLIDA MIRTA C/ ANSES
S/ REAJUSTES VARIOS'; CSS 1022/2009/CS1 'DIAZ, ELBA C/ ANSES S/
REAJUSTES VARIOS'; FPA 12773/2015/CA1-CS1 'MORALES, ROBERTO C/
A.N.SE.S. S/ REAJUSTES VARIOS'; FPA 22000563/2012/CA1-CS1
'MUZABER, SARA ROSA C/ ANSES S/ ORDINARIO'; FPA 21003281/
2011/051-CA1 'SONNAILLON, ERNESTO RICARDO C/ ANSES S/
ORDINARIO'; FPA 21005025/2012/051-CA1 'SILIC, MARCOS RODOLFO C/
ANSES S/ ORDINARIO'; FPA 21004895/2012/CS1-CA1 'RODRÍGUEZ,
HÉCTOR FRANCISCO C/ ANSES S/ ORDINARIO'; CSS 67850/2011/CS1
'RESQUIN, RUPERTO ELOY C/ ANSES S/ REAJUSTES VARIOS'; FPA
21004768/2012/051-CA1 'RETAMAR, OLGA INÉS C/ ESTADO NACIONAL ANSES S/ ORDINARIO'; FPA 2335/2013/CA1-CS1 'MACIAS, NORMA ALICIA
C/ ANSES S/ REAJUSTE DE HABERES'; FPA 42000663/2010/CS1-CA1
'GÓMEZ, DANIEL C/ ANSES S/ REAJUSTES VARIOS'; FPA 22000593/
2011/CA1-051 'SEQUIN, BERNARDO JOSÉ C/ ANSES S/ ORDINARIO'; CSS
27280/2013/CS1 'RUIZ, RICARDO ENRIQUE C/ ANSES S/ REAJUSTES
VARIOS'; FPA 3058/2016/051-CA1 'RECALDE, HORACIO JOSÉ C/ ANSES
S/ REAJUSTES VARIOS'; FPA 8923/2014/051-CA1 'BORNISEN, JOSÉ LUIS
C/ ANSES S/ REAJUSTES VARIOS'; FPA 21004774/2012/CA1-CS1 'BRUNA,
PEDRO NORBERTO C/ ANSES S/ ORDINARIO'; CSS 61525/2012/051-CA1
'COCCI, ALICIA LIDIA C/ ANSES S/ REAJUSTES VARIOS'; FPA

-1-

9ri

8381/2014/CS1-CA1 'CONTE, RAÚL CRISTÓBAL C/ ANSES S/ REAJUSTE DE
HABERES'; FPA 12219/2015/CS1-CA1 'CARGNEL, MARIO NOÉ C/ ANSES S/
REAJUSTE DE HABERES'; FPA 7098/2013/051-CA1 'CHAPARRO, FRANCISCO
AMBROSIO C/ ANSES S/ REAJUSTES VARIOS'; FPA 4731/2014/CS1-CA1
'CÁSERES, TIMOTEO LAPAS C/ A.N.S.E.S. S/ REAJUSTES VARIOS'; FPA
22001012/2012/CS1-CA1 'COUMA, ELÍAS RAÚL C/ ANSES S/ ORDINARIO';
FPA 21004556/2012/CS1 -CA1 'CANGENOVA, SILVIA CRISTINA C/ ANSES
S/ ORDINARIO'; FPA 22001056/2010/051-CA1 'CORONEL, JOSÉ MANUEL
C/ ANSES S/ ORDINARIO'; FPA 1348/2016/CS1-CA1 'CABROL, LILIANA
BEATRIZ C/ ANSES S/ REAJUSTE DE HABERES'; FPA 2614/2017/CA1-CS1
'CHARADIA, FRANCISCO ISABELINO C/ A.N.SE.S. S/ REAJUSTES
VARIOS'; FPA 7090/2015/CS1-CA1 'CORREA, LUIS RICARDO C/ ANSES S/
REAJUSTE DE HABERES'; CSS 100560/2010/CS1 'CORREA, CLAUDIO
AUGUSTO C/ ANSES S/ REAJUSTES VARIOS'; FPA 21002184/2010/CS1-CA1
'CARDOSO, LUIS ARMANDO C/ ANSES S/ ORDINARIO'; CSS
43385/2011/CA1-CS1 'SÁNCHEZ CÁCERES, RAMÓN C/ ANSES S/ REAJUSTES
VARIOS'; CSS 20329/2012/CS1 'SANTOS, FLOR DE LIZ C/ ANSES S/
REAJUSTES VARIOS'; CSS 53037/2014/CA1-CS1 'ROMERO, TOMÁS ANÍBAL
C/ ANSES S/ REAJUSTES VARIOS'; FPA 10072/2015/CS1-CA1 'SANABRIA,
RAÚL SIMÓN C/ ANSES Y OTRO S/ REAJUSTES VARIOS'; CSS
19246/2011/CS1 'SANZONE, ALCIRA EMILIA C/ ANSES S/ REAJUSTES
VARIOS'; FPA 16436/2015/CA1-CS1 'SOTO, JUAN DOMINGO C/ A.N.SE.S.
S/ REAJUSTES VARIOS'; FPA 21004043/2011/CS1-CA1 'SEIPEL, MARÍA
DEL ROSARIO C/ ANSES S/ ORDINARIO'; FPA 5549/2013/CA1-CS1
'RAUSCH, MARTA DELIA C/ ANSES S/ REAJUSTES VARIOS'; FPA
7537/2016/CA1-CS1 'AZORIN, SOFIO OSCAR C/ ANSES S/ REAJUSTE DE
HABERES'; FPA 16433/2015/051-CA1 'VELZI, DIEGO RAUL C/ A.N.SE.S.
S/ REAJUSTES VARIOS'; FPA 4855/2013/CA1-CS1 'ÁLVAREZ, NILDA
RAQUEL C/ ANSES S/ REAJUSTE DE HABERES'; FPA 22000748/2012/CA1-

-2-

CSS 17653/2010/CA1-CS1 Y OTROS
SEMEGONE, CARLOS LUIS C/ ANSES S/ REAJUSTES
VARIOS.

&ufrema le,221,44,.«..„ (4

4,

CS1 'CAMINOS, ERNESTO OSCAR C/ ANSES S/ ORDINARIO'; FPA
22000015/2013/CS1-CA1 'BERON, ENRIQUE CÉSAR C/ ANSES S/
ORDINARIO'; FPA 58/2013/CA1-CS1 'ARUGA, MARÍA DEL CARMEN C/
ANSES S/ REAJUSTES VARIOS'".
Considerando:
Que las cuestiones planteadas por la ANSeS encuentran
adecuada respuesta en el precedente de esta Corte CSS
42272/2012/CS1-CA1 "Blanco, Lucio Orlando c/ ANSeS s/ reajustes
varios" (voto de la mayoría y concurrente dé la jueza Highton de
Nolasco), sentencia del 18 de diciembre de 2018, cuyos
fundamentos y conclusiones, en lo pertinente, se dan por
reproducidos por razón de brevedad.
El juez Rosenkrantz remite a su disidencia en la
causa mencionada.
Por ello, y habiéndose realizado en dicho expediente las
notificaciones y comunicaciones ordenadas-, el Tribunal, por
mayoría, resuelve: Declarar formalmente admisibles los recursos
extraordinarios y confirmar la aplicación del Índice de Salarios
Básicos de la Industria y la Construcción (ISBIC), con los
alcances que surgen de los antecedentes "Elliff" y "Blanco".
Este último fallo podrá ser consultado en la página web del

-//- Tribunal www.csjn.gov.ar. Costas por su orden. Notifíquese
y, oportunamente, devuélvanse.

/>/CAitLOS FERNANDORDSOI~

ELENA I. HIGHTON de NO

RICARDO LUIS LORENZETTI

AJA

ARLOS MAQUEDA

HORACIO ROSATTI

-4-

